<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestingFitts</class>
 <widget class="QMainWindow" name="TestingFitts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test loi de Fitts</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ressource/icon.png</normaloff>../ressource/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Upper_Message">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>567</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
